// ==============================================
// Autor: Jesy Nicole González Jarquín
// Versión: 1.0
// Fecha: 29/05/2025
// ==============================================
Algoritmo promedioCalificaciones
	Definir n, i Como Entero
	Definir calificacion, suma, promedio Como Real
	suma <- 0
	
	Repetir
		Escribir "¿Cuántas calificaciones desea ingresar?"
		Leer n
	Hasta Que n > 0
	
	Para i <- 1 Hasta n Con Paso 1 Hacer
		Escribir "Ingrese calificación ", i, ":"
		Leer calificacion
		suma <- suma + calificacion
	FinPara
	
	promedio <- suma / n
	Escribir "El promedio es: ", promedio
FinAlgoritmo
