// ==============================================
// Autor: Jesy Nicole González Jarquín
// Versión: 1.0
// Fecha: 29/05/2025
// ==============================================
Algoritmo mayorYMenor
	Definir n, i, numero, mayor, menor Como Entero
	
	Repetir
		Escribir "¿Cuántos números desea ingresar?"
		Leer n
	Hasta Que n > 0
	
	Para i <- 1 Hasta n Con Paso 1 Hacer
		Escribir "Ingrese número ", i, ":"
		Leer numero
		
		Si i = 1 Entonces
			mayor <- numero
			menor <- numero
		SiNo
			Si numero > mayor Entonces
				mayor <- numero
			FinSi
			Si numero < menor Entonces
				menor <- numero
			FinSi
		FinSi
	FinPara
	
	Escribir "Mayor: ", mayor
	Escribir "Menor: ", menor
FinAlgoritmo
